int anim delete_btn_hide 0x7f040000
int anim delete_btn_show 0x7f040001
int anim push_up_in 0x7f040002
int anim push_up_out 0x7f040003
int color alert 0x7f060020
int color background_tab_pressed 0x7f060009
int color bj 0x7f060011
int color black 0x7f06000b
int color blue 0x7f060007
int color blue_normal 0x7f060014
int color blue_pressed 0x7f060013
int color btntextcolor 0x7f060012
int color confirm 0x7f060021
int color custom 0x7f06001e
int color deep_black 0x7f06000c
int color deep_blue 0x7f060008
int color error 0x7f060024
int color gray 0x7f060003
int color green 0x7f060006
int color green_complete 0x7f060015
int color holo_blue_bright 0x7f06001a
int color holo_blue_dark 0x7f060017
int color holo_blue_light 0x7f060019
int color holo_green_light 0x7f06001b
int color holo_orange_light 0x7f06001c
int color holo_purple 0x7f060018
int color holo_red_light 0x7f06001d
int color info 0x7f060023
int color light_black 0x7f06000d
int color light_blue 0x7f06000e
int color light_gray 0x7f060010
int color light_green 0x7f060005
int color purple_progress 0x7f060016
int color sticky 0x7f06001f
int color success 0x7f060022
int color text_black_normal 0x7f060002
int color text_white_shadow_color 0x7f060001
int color toolbox_line 0x7f060004
int color tools_box_bg 0x7f060000
int color transparent 0x7f06000f
int color white 0x7f06000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen index_gallery_height 0x7f07000b
int dimen large_text_size 0x7f070008
int dimen medium_text_size 0x7f070007
int dimen micro_text_size 0x7f070005
int dimen shadow_width 0x7f070003
int dimen slidingmenu_offset 0x7f070002
int dimen small_text_size 0x7f070006
int dimen title_height 0x7f070004
int dimen toolbox_item_height 0x7f07000c
int dimen xlarge_text_size 0x7f070009
int dimen xxlarge_text_size 0x7f07000a
int drawable arrow_back 0x7f020000
int drawable arrow_more 0x7f020001
int drawable back_layout_selector 0x7f020002
int drawable bj_version 0x7f020003
int drawable bubble_end 0x7f020004
int drawable bubble_start 0x7f020005
int drawable button 0x7f020006
int drawable button_on 0x7f020007
int drawable button_selector 0x7f020008
int drawable custom_progress_bar 0x7f020009
int drawable delete_btn_selector 0x7f02000a
int drawable edit_text_bg 0x7f02000b
int drawable foot_turnpoint 0x7f02000c
int drawable frame 0x7f02000d
int drawable gesture 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable icon_calendar 0x7f020010
int drawable icon_del_btn_bj 0x7f020011
int drawable icon_home 0x7f020012
int drawable icon_profile 0x7f020013
int drawable icon_settings 0x7f020014
int drawable icon_start 0x7f020015
int drawable listview_arrow 0x7f020016
int drawable listview_selector 0x7f020017
int drawable loading_01 0x7f020018
int drawable loading_02 0x7f020019
int drawable loading_03 0x7f02001a
int drawable loading_04 0x7f02001b
int drawable loading_05 0x7f02001c
int drawable loading_06 0x7f02001d
int drawable loading_07 0x7f02001e
int drawable loading_08 0x7f02001f
int drawable menu_background 0x7f020020
int drawable navi_map_flash 0x7f020021
int drawable save_btn_selector 0x7f020022
int drawable setting_selector 0x7f020023
int drawable shadow 0x7f020024
int drawable title_bar_menu 0x7f020025
int drawable title_bar_menu_on 0x7f020026
int drawable titlebar_menu_selector 0x7f020027
int drawable v3_icon_qidian 0x7f020028
int drawable v3_icon_zhongdian 0x7f020029
int drawable video_blue 0x7f02002a
int drawable video_red 0x7f02002b
int drawable webview_load_default 0x7f02002c
int id about 0x7f090032
int id addroute_back_layout 0x7f090007
int id bmapView 0x7f09000e
int id bmapView2 0x7f090008
int id bmapView_playRoute 0x7f090021
int id bt_start 0x7f09000f
int id button2 0x7f09001c
int id cache_size 0x7f090030
int id cancle 0x7f09000c
int id check_update 0x7f090001
int id cleanview 0x7f09002f
int id empty_layout 0x7f090023
int id et_opinion 0x7f090005
int id exit 0x7f09000b
int id feedback_back_layout 0x7f090004
int id feedbackview 0x7f09002e
int id hsv 0x7f090011
int id ignored_view 0x7f09000d
int id ignored_view2 0x7f090022
int id iv1 0x7f090031
int id iv_background 0x7f090026
int id iv_icon 0x7f09002c
int id iv_shadow 0x7f090027
int id layout_left_menu 0x7f090029
int id layout_right_menu 0x7f09002b
int id layout_top 0x7f09001d
int id listView 0x7f090009
int id list_item_aveSpeed 0x7f090017
int id list_item_distance 0x7f090015
int id list_item_id 0x7f09001a
int id list_item_img 0x7f090013
int id list_item_lineStr 0x7f090018
int id list_item_runTime 0x7f090019
int id list_item_time 0x7f090016
int id list_item_tripMethod 0x7f090014
int id list_layout 0x7f090024
int id listview 0x7f090025
int id ll_action 0x7f09001b
int id ll_content 0x7f090012
int id main_fragment 0x7f09001f
int id play_route_back_layout 0x7f090020
int id progress 0x7f090003
int id save_btn 0x7f090006
int id setting_back_layout 0x7f090000
int id spinner 0x7f090010
int id sv_left_menu 0x7f090028
int id sv_right_menu 0x7f09002a
int id textView 0x7f09000a
int id textView1 0x7f090002
int id title_bar_left_menu 0x7f09001e
int id tv_title 0x7f09002d
int id xlistview_footer_content 0x7f090033
int id xlistview_footer_hint_textview 0x7f090035
int id xlistview_footer_progressbar 0x7f090034
int id xlistview_header_arrow 0x7f09003a
int id xlistview_header_content 0x7f090036
int id xlistview_header_hint_textview 0x7f090038
int id xlistview_header_progressbar 0x7f09003b
int id xlistview_header_text 0x7f090037
int id xlistview_header_time 0x7f090039
int layout activity_about 0x7f030000
int layout activity_feedback 0x7f030001
int layout add_layout 0x7f030002
int layout app_msg 0x7f030003
int layout calendar 0x7f030004
int layout divider_line 0x7f030005
int layout exit_layout 0x7f030006
int layout home 0x7f030007
int layout listitem_collect 0x7f030008
int layout main 0x7f030009
int layout play_route 0x7f03000a
int layout profile 0x7f03000b
int layout residemenu 0x7f03000c
int layout residemenu_item 0x7f03000d
int layout settings 0x7f03000e
int layout view_button 0x7f03000f
int layout xlistview_footer 0x7f030010
int layout xlistview_header 0x7f030011
int string about 0x7f05000e
int string addroute 0x7f050010
int string app_name 0x7f050000
int string auto_update 0x7f050013
int string back 0x7f050015
int string bike 0x7f05000a
int string cancel 0x7f05001e
int string car 0x7f050009
int string cleanCache 0x7f050014
int string delete 0x7f050007
int string develop_team 0x7f05001b
int string error_opinion_null 0x7f050017
int string error_opinion_tolong 0x7f050018
int string exit 0x7f05001d
int string exit_title 0x7f05001f
int string none_drafts 0x7f05000b
int string opinion_feedback 0x7f050011
int string opinion_feedback_hint 0x7f050016
int string playroute 0x7f05000f
int string setting 0x7f05000d
int string share 0x7f05000c
int string submit 0x7f050019
int string team 0x7f05001c
int string update 0x7f050012
int string version 0x7f05001a
int string walk 0x7f050008
int string xlistview_footer_hint_normal 0x7f050005
int string xlistview_footer_hint_ready 0x7f050006
int string xlistview_header_hint_loading 0x7f050003
int string xlistview_header_hint_normal 0x7f050001
int string xlistview_header_hint_ready 0x7f050002
int string xlistview_header_last_time 0x7f050004
int style ActionSheet 0x7f080003
int style ActionSheetAnimation 0x7f080004
int style customProgressBarInverse 0x7f080001
int style fragment_text 0x7f080000
int style setting_textview 0x7f080002
